!! Transparency (0-1):
st.alpha: 0.92

!! Set a default font and font size as below:
!!st.font: Monospace-11;
st.font: Liberation Mono-10;

! st.termname: st-256color
! st.borderpx: 2

!! Set the background, foreground and cursor colors as below:
*.background: #1b2338
*.foreground: white
*.cursorColor: white

*.color0: #3336d6
*.color1: #4050ff
*.color2: #6ba6ff
*.color3: #d79921
*.color4: #5294E2
*.color5: #166ff4
*.color6: #33658a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

!xterm*decTerminalID: vt340
!XTerm*numColorRegisters: 256

!XTerm*background: black
!XTerm*Foreground: Grey

XTerm*faceName: Liberation Mono
XTerm*faceSize: 14
XTerm*selectToClipboard: true

!XTerm*on2Clicks: regex [^  \n]+

!XTerm*bellIsUrgent: true

!XTerm*saveLines: 1000
